<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <style>
	.error-bg {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23f0b608' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23e6d710' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23e7af05' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23e7d808' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d8a408' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23f1e213' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23f0b607' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23e4d506' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23eab822' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%23e8da14' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23e8b008' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23edde14' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
	}
	.tracking-tighter-less {
		letter-spacing: -0.75rem;
	}
	.text-shadow {
		text-shadow: -8px 0 0 rgb(102 123 242);
	}
</style> 
</head>
<body>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel|Archivo+Black|Barlow">
	<div id="content" class="bg-center bg-cover bg-no-repeat h-screen items-center justify-center flex flex-col" style="background-image: url(&quot;https://res.cloudinary.com/moodgiver/image/upload/v1623360651/jean-philippe-delberghe-1400011-unsplash_a8qscz.jpg&quot;);">
        <div   class="flex justify-center items-center mt-12 mb-3">
            <a href="/">
                <h2 class="font-bold  text-2xl text-white">Abic <span class="bg-[#f84525] text-white px-2 py-1.5 rounded-md">Express</span></h2>
            </a> 
        </div>
		<div id="moka-w1wgf" class="items-center justify-center w-full p-8 flex flex-col">
			<div id="moka-ix3cs" class="bg-gray-400 items-center justify-center md:w-1/2 w-full shadow-md p-5 h-auto rounded-lg blur-3 bg-opacity-50 flex flex-col col-span-12">
				<h4 class="w-48 border-t-4 border-solid border-red-500 h-20" id="moka-uuij0">
				</h4>
                {% if user.is_authenticated %}
                    <h4 class="text-orange-300 text-2xl" style="font-family: Abel;">"Welcome {{ user.first_name }}! We're thrilled to have you here!"</h4>
                {% else %}
                    <h4 class="text-orange-300 text-xl" style="font-family: Abel;">"Welcome! We're thrilled to have you here!"</h4>
                {% endif %}
            
				{% comment %} <h4 class="text-orange-300    text-2xl" id="moka-8q3tt" style="font-family: Abel;">"Welcome {{ user.username}}! We're thrilled to have you here!"</h4> {% endcomment %}
                <h2 class="text-gray-300   text-2xl text-center mt-2 mb-3" id="moka-cqg7a" style="font-family: &quot;Archivo Black&quot;;">Were Are You Now?</h2>
				<h2 class="text-gray-300    text-sm text-center mt-2 mb-10" id="moka-cqg7a" style="font-family: &quot;Archivo Black&quot;;">Enjoy shopping both in-store and online shopping Using our app while you’re at our physical mall for a seamless and enhanced shopping experience right from your phone, or shop from the comfort of your home.</h2>
                <div class="flex justify-center items-center lg:flex lg:flex-row flex-col space-x-3">
                    <a href="{% url 'QRscanner' %}" class='mb-0 lg:mb-2'><button  value="button" class="hover:text-gray-300 bg-[#f84525] text-white hover:bg-black w-56 p-4 text-2xl font-bold" id="moka-8pwrq" style="font-family: Barlow;">In-Store</button></a>
                    <a href="{% url 'landing-page' %}" class='mb-0 lg:mb-2'><button  value="button" class="hover:text-gray-300 bg-black text-white hover:bg-[#f84525] w-56 p-4 text-2xl font-bold" id="moka-8pwrq" style="font-family: Barlow;">Shop Online</button></a>
			    </div>
            </div>
		</div>
	</div>
   
</body>
</html>